{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.13.2",
  "scripts": {
    "fmt": "prettier -c .",
    "lint": "pnpm run /lint:.*/",
    "lint:fmt": "prettier -c .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashnel3",
  "license": "CC0-1.0",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
